\documentclass[bibliography=totoc]{scrreprt}

\usepackage[ngerman]{babel}
\usepackage{csquotes}
\usepackage[backend=biber]{biblatex}
\addbibresource{references.bib}
\usepackage[inline]{enumitem}
\usepackage{float}

\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{array}
%\usepackage{longtable}
%\usepackage{tablefootnote}

\usepackage{color}
\usepackage{xcolor}
\usepackage{hyperref}
\hypersetup{
    pdfauthor={José Garrido},
    pdftitle={Deutschkurs Spickzettel}
}
\usepackage{url}

\title{Deutschkurs Spickzettel}
\subtitle{Notizen für Deutsch lernen}
\author{José Garrido \thanks{\texttt{jse.garrido95@gmail.com}} }
\date{\today}
