@Article{Grimm1812,
  author = {Grimm, Jacob and Grimm, Wilhelm},
  title  = {{Rapunzel}},
  year   = {1812},
}

@Book{Dengler2020,
  author    = {Dengler, Stefanie and Mayr-Sieber, Tanja and Rusch, Paul and Schmitz, Helen},
  publisher = {Klett Sprachen GmbH},
  title     = {{Netzwerk neu A2.1. Kurs- und Übungsbuch mit Audios und Videos}},
  year      = {2020},
  isbn      = {3126071627},
  month     = jan,
  ean       = {9783126071628},
  pagetotal = {176},
  url       = {https://www.ebook.de/de/product/37910130/stefanie_dengler_tanja_mayr_sieber_paul_rusch_helen_schmitz_netzwerk_neu_a2_1_kurs_und_uebungsbuch_mit_audios_und_videos.html},
}

@Misc{Reverso2022,
  author       = {{Reverso Konjugator}},
  howpublished = {\url{https://konjugator.reverso.net/konjugation-deutsch.html}},
  note         = {Besucht auf 03-Mai-2022},
  title        = {{Konjugation Deutsch}},
  year         = {2022},
}

@Comment{jabref-meta: databaseType:bibtex;}
