\input{preamble}

\begin{document}
    \pagenumbering{roman}
    
    \maketitle
    \tableofcontents
    \listoffigures
    \listoftables
    \clearpage
    
    \pagenumbering{arabic}
    
    \input{section/grammatik}
    \input{section/hausaufgaben}
    \input{section/neue_woerter}
    \input{section/persoenliche_notizen}
    \clearpage
    
    \printbibliography
        
\end{document}
